.about__text {
    margin: 3rem;
    display: flex;
    flex-direction: column;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 1rem;
}

.about__button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 900px) {
    .about__text {
        margin: 2rem;
    }

    .about__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .about__text {
        margin: 1.5rem;
    }

    .about__text h1 {
        font-size: 28px;
    }

    .about__text p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .about__text {
        margin: 1rem;
    }

    .about__text h1 {
        font-size: 26px;
    }

    .about__text p {
        font-size: 14px;
    }
}